@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #79589F;
    --secondary-color: #6e5baa;
    --dark-color: #260040;
    --light-color: #f4f4f4;
    --text-color: #333;
    --shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

h1, h2 {
    margin: 10px 0;
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.new_navbar .flex {
    justify-content: space-between;
}

.new_navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.new_navbar ul {
    display: flex;
}

.new_navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.new_navbar a:hover {
    border-bottom: 2px #fff solid;
}

.showcase1 {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase1 .container1 {
 overflow: visible;
 grid-template-columns: 55% auto; 
}

.showcase1 h1 {
  font-size: 40px;
}

.showcase1 p {
  margin: 20px 0;
}

.text1 {
  background-color: #ffffff;
  box-shadow: var(--text-color);
  border-radius: 10px;
  color: var(--text-color);
  padding: 20px;
  margin: 10px;
  z-index: 10;
}
.showcase-text {
  animation:  slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  animation:  slideInFromRight 1s ease-in;
}

.showcase1 .form-control {
  margin: 30px 0;
}

input[type='text'], 
input[type='email'] {
  border: none;
  border-bottom: 1px solid  #b4becd;
  width: 100%;
  padding: 3px;
  font-size: 1.1rem; 
} 

input:focus {
  outline: none;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  border: 1px solid #fff;
}

.btn:hover {
  transform: scale(0.95);
}

.showcase1::before,
.showcase1::after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  bottom: -70px;
  background-color: #fff;
  height: 100px;
  transform: skewY(-3deg);
}

/* Адаптация для мобильных устройств */
@media screen and (max-width: 767px) {
  .showcase1 {
    height: auto;
    padding-bottom: 50px;
    
  }

  .container1 {
    grid-template-columns: 1fr;
  }

  .showcase1 .container1 {
    grid-template-columns: auto; 
    overflow: visible;
    
  }

  .showcase1 h1 {
    font-size: 35px;
  }

  .showcase1::before,
  .showcase1::after {
    height: 50px; 
    
  }

  .showcase-form {
    width: 97%; 
    padding: 30px; 
    top: 0;
  }
}

/* Адаптация для планшетов */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .showcase1 h1 {
    font-size: 36px; 
  }
  
  .showcase1::before,
  .showcase1::after {
    height: 80px;
  }
}


.basic_information {
  display: grid;
  gap: 10px; 
  text-align: center;
  font-family: var(--font);
}

.count_animation {
display: flex;
justify-content: center;
align-items: center;
margin: 0;
}

.text_center{
  margin-top: 70px;
}

.count {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px; 
  opacity: 0; 
  animation: appearAnimation 1s ease-out forwards; 
  top: 50px;
  right: 0;
}

@keyframes appearAnimation {
to {
  opacity: 1;
  top: 500px;
  right: 50px;
}
}

.inf {
  max-width: 600px; 
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.count div {
  padding: 65px;
  border-radius: 8px; 
}

.count h3 {
  margin: 10px 0;
 
}

h3 {
  font-size: 40px;
}

.CLI {
display: flex;
flex-direction: column; 
justify-content: center;
align-items: center;
text-align: center;
}

.cli_container {
display: flex;
flex-direction: column; 
justify-content: center;
align-items: center;
margin-top: 30px;
}

.cli_card {
margin: 0 10px;
width: 350px;
height: 70px;
border-radius: 10px;
margin-bottom: 45px;
box-shadow: 0 4px 8px #9c9c9c;
display: flex;
justify-content: center;
align-items: center;
margin-left: 170%;
}


.container_cloud {
  background-color: #79589F;
  text-align: center;
  height: 210px;
}

.container_cloud h1 {
  font-size: 40px;
  color: var(--light-color);
  font-family: var(--font);
  padding-top: 10px;
  margin-right: 50%;
}

.container_cloud p {
  font-size: 20px;
  color: var(--light-color);
  font-family: var(--font);
  margin-bottom: 30px;
   margin-right: 50%;
}

.btn_btn {
  text-decoration: none;
  color: var(--light-color);
  background-color: var(--dark-color);
  border: solid 1px var(--color-dark-purple);
  border-radius: 6px;
  padding: 15px 30px;
  font-family: var(--font);
  margin-right: 50%;
}

@media screen and (max-width: 767px) {
  .basic_information {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .count {
    grid-template-columns: 1fr;
    top: 0;
    right: 0;
  }

  .count div {
    padding: 20px; 
  }

  .CLI {
    text-align: center;
  }

  .cli_container {
    margin-top: 20px;
  }

  .cli_card {
    width: 100%; 
    margin-left: 0; 
  }

  .container_cloud h1,
  .container_cloud p,
  .btn_btn {
    margin-right: 0; 
  }
}


.languages .flex {
  flex-wrap: wrap;
}
.md {
  margin-left: 40%;
  font-size: 30px;
  margin-top: 60px;
  
}

.h2 {
  width: 40px;
}
.card {
  background-color:#fff;
  box-shadow: var(--shadow);
  border-radius: 10px;
  color: var(--text-color);
  padding: 20px;
  margin: 10px;
  z-index: 10;
}
.languages .card {
  text-align: center;
  margin: 18px 20px 40px; 
  transition: transform 0.2s ease-in;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer{
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  gap: 10px; 
  padding: 60px; 
  background-color: var(--dark-color);
  margin: auto;
}

.footer li {
  text-decoration: none;
  color: white; 
}

.sayatech_f, .footer_nav  {
  text-align: center; 
  color: white; 
  padding: 10px;
  font-size: 20px;
}

.footer_icon li a {
  text-decoration: none;
  color: white; 
  
}

.footer_icon i {
  margin: 12px; 
  color: var(--light-color);
  font-size: 35px;
  margin-top: 40px;
}

.nav_ul li a {
  color: var(--light-color);
  text-decoration: none;
  margin-left: -70%;
}

/* Мобильная адаптация */
@media screen and (max-width: 767px) {
  .footer {
    grid-template-columns: 1fr; 
  }

  .footer li {
    text-align: center; 
    margin-bottom: 10px;
  }

  .sayatech_f, .footer_nav {
    text-align: center;
    padding: 5px;
    font-size: 20px;
  }

  .footer_icon i {
    margin: 12px;
    color: var(--light-color);
    font-size: 40px; 
    margin-top: 10px; 
    margin-left: 55px;
  }

  .nav_ul li {
    text-align: center; 
    margin-bottom: 10px;
  }

  .nav_ul li a {
    margin-left: 0;
  }
}